{
  "name": "the-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-squad-401/the-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-squad-401/the-project/issues"
  },
  "homepage": "https://github.com/the-squad-401/the-project#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "morgan": "^1.9.1",
    "swagger": "^0.7.5",
    "twilio": "^3.36.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^5.2.8",
    "supertest": "^4.0.2"
  }
}
